packages: .
          ../common

-- Pin Hackage index for reproducible builds
-- Update this date when you intentionally want to upgrade dependencies
index-state: 2025-08-03T22:36:05Z

allow-newer:
  ixset-typed:template-haskell

-- Dependencies from root cabal.project needed for common package
source-repository-package
  type: git
  location: https://github.com/sumo/syb-with-class
  tag: f67a776a4f7e8fe69ec0df35e953bd9422bb05b4
  --sha256: sha256-4xQLKNwXxdUqurhqckMiXlj/+rmMytkMR9xdrxvMcH4=

source-repository-package
  type: git
  location: https://github.com/well-typed/ixset-typed
  tag: 460901368dcb452d352a17bcd4b8f60200a6fa71
  --sha256: NV8q6hAa8RLKjpBrzbVIQeSy679YmE0g4Cpt9M+rc28=

-- Miso WASM frontend framework
source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: 32ddefe5d47b5ed9de435c12fc97bade8c786c42
  --sha256: JIvlRdlPKOEezWRDR6UjfTgCHfDgBU2iMeVy87TqBNY=
