cabal-version:      3.4
name:               competences-frontend
version:            0.1.0.0
license:            BSD-3-Clause
author:             Markus Mayr
maintainer:         markus.mayr@tuta.com
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    default-extensions:
        DuplicateRecordFields,
        GADTs,
        NoFieldSelectors,
        OverloadedRecordDot,
        OverloadedStrings
    exposed-modules:
        Competences.Frontend.Action,
        Competences.Frontend.App,
        Competences.Frontend.State,
        Competences.Frontend.State.Edit,
        Competences.Frontend.Translate,
        Competences.Frontend.View,
        Competences.Frontend.View.Button,
        Competences.Frontend.View.Icon,
        Competences.Frontend.View.Style
    build-depends:
        base ^>=4.20.0.0,
        aeson,
        bytestring,
        competences-common,
        containers,
        jsaddle,
        miso >= 1.9.0,
        mtl,
        text
    hs-source-dirs:   lib
    default-language: GHC2024

executable competences-frontend
    import:           warnings
    default-extensions:
        DuplicateRecordFields,
        GADTs,
        NoFieldSelectors,
        OverloadedRecordDot,
        OverloadedStrings
    main-is:          Main.hs
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        competences-frontend,
        jsaddle-warp,
        optparse-applicative,
        text
    hs-source-dirs:   app
    default-language: GHC2024
