cabal-version:      3.4
name:               competences-frontend
version:            0.1.0.0
license:            BSD-3-Clause
author:             Markus Mayr
maintainer:         markus.mayr@tuta.com
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    default-extensions:
        DuplicateRecordFields,
        GADTs,
        NoFieldSelectors,
        OverloadedLabels,
        OverloadedRecordDot,
        OverloadedStrings
    exposed-modules:
        Competences.Frontend.App,
        Competences.Frontend.App.Action,
        Competences.Frontend.App.RegisteredComponent,
        Competences.Frontend.App.RegisteredComponentRegistrations,
        Competences.Frontend.App.State,
        Competences.Frontend.App.Topics,
        Competences.Frontend.Common.Button,
        Competences.Frontend.Common.Icon,
        Competences.Frontend.Common.Random,
        Competences.Frontend.Common.Style,
        Competences.Frontend.Common.Translate,
        Competences.Frontend.Grid.Action,
        Competences.Frontend.Grid.App,
        Competences.Frontend.Grid.State,
        Competences.Frontend.Grid.State.Edit,
        Competences.Frontend.Grid.View.Editable,
        Competences.Frontend.Grid.View,
        Competences.Frontend.SyncDocument
    build-depends:
        base ^>=4.20.0.0,
        aeson,
        bytestring,
        competences-common,
        containers,
        jsaddle,
        miso >= 1.9.0,
        mtl,
        optics-core,
        random,
        stm,
        text,
        unliftio
    hs-source-dirs:   lib
    default-language: GHC2024

executable competences-frontend
    import:           warnings
    default-extensions:
        DuplicateRecordFields,
        GADTs,
        NoFieldSelectors,
        OverloadedRecordDot,
        OverloadedStrings
    main-is:          Main.hs
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        competences-common,
        competences-frontend,
        jsaddle-warp,
        optparse-applicative,
        text
    hs-source-dirs:   app
    default-language: GHC2024
