cabal-version:      3.4
name:               competences-backend
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Markus Mayr
maintainer:         markus.mayr@tuta.com
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    build-depends:
        base ^>=4.20.0.0
    hs-source-dirs:   lib
    default-language: GHC2024

executable competences
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base ^>=4.20.0.0,
        servant-server,
        competences-backend,
        competences-common
    hs-source-dirs:   app
    default-language: GHC2024

