cabal-version:      3.4
name:               competences-common
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Markus Mayr
maintainer:         markus.mayr@tuta.com
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        Competences.Model.CompetenceGrid,
        Competences.Model.Competence,
        Competences.Model.Evidence,
        Competences.Model.Student
    build-depends:
        base ^>=4.20.0.0,
        containers,
        effectful,
        servant,
        time,
        uuid
    js-source-dirs:   lib
    default-language: GHC2024

test-suite competences-common-test
    import:           warnings
    default-language: GHC2024
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.20.0.0,
        competences-common
